{
  "name": "app-legacy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app-legacy/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/app-legacy",
        "index": "apps/app-legacy/src/index.html",
        "baseHref": "/",
        "main": "apps/app-legacy/src/main.tsx",
        "tsConfig": "apps/app-legacy/tsconfig.app.json",
        "assets": [
          "apps/app-legacy/src/favicon.ico",
          "apps/app-legacy/src/assets"
        ],
        "styles": ["apps/app-legacy/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/app-legacy/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/app-legacy/src/environments/environment.ts",
              "with": "apps/app-legacy/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app-legacy:build",
        "hmr": true,
        "host": "0.0.0.0",
        "port": 1337
      },
      "configurations": {
        "development": {
          "buildTarget": "app-legacy:build:development"
        },
        "production": {
          "buildTarget": "app-legacy:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app-legacy/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "app-legacy:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/app-legacy/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
